line = assigmentLine declaration 
     | 
     | conditional 
     | loopFor 
     | loopWhile ;

declaration = type , ( identifier |  assignment | function ) ";" ;
(* e.g.: Double tri = 1 * 2 / 3; *)

function = "(" [ , param { , "," , param } ] , ")" , block;
(* Void input(Letter str) { return; } *)

param = type , identifier [ , "=" , value ] ;
(* Letter str *)

type = letter_upper { , (letter | digit | "_" ) };
(* [A-Z][a-zA-Z0-9_]* *)

identifier = letter_lower { , ( letter | digit | "_" ) };
(*[a-z][a-zA-Z0-9_]**)


expr = assignment 
     | orExpr ;

assignment = orExpr  [ , "=" , assignment ] ;
(* a = b = c *)
(* a = b and c *)

orExpr = andExpr [ , "or" , andExpr ] ;

andExpr = compExpr [ , "and" , compExpr ] ;

compExpr = mathExpr [ , ( "<" | ">" | "<=" | ">=" | "==" ) , mathExpr ] ;

mathExpr = starExpr [ , ( "+" | "-" ) , starExpr ] ;

starExpr = factor [ , ( "*" | "/" ) , factor ] ;

factor = "(" , orExpr , ")"
       | identifier 
       | number
       | string
       | "false"
       | "null"
       | "true"

assignmentLine = assignment , ";" ;

value = number 
      | string 
      | identifier 
      | "false" 
      | "null" 
      | "true" ;

number = [ "+" | "-" ] , digit { , digit } [ , "." , digit { , digit } ] ;
(* [+-]?[0-9]+(\.[0-9]+)? *)

string = '"' ,{ letter | digit | symbol | special | whitespace } ,'"' ";";
(* ".*" *)

whitespace = " ";

letter = letter_lower | letter_upper;

letter_upper = "A" | "B" | "C" | "D" | "E" | "F" | "G"
             | "H" | "I" | "J" | "K" | "L" | "M" | "N"
             | "O" | "P" | "Q" | "R" | "S" | "T" | "U"
             | "V" | "W" | "X" | "Y" | "Z" ;

letter_lower = "a" | "b" | "c" | "d" | "e" | "f" | "g"
             | "h" | "i" | "j" | "k" | "l" | "m" | "n"
             | "o" | "p" | "q" | "r" | "s" | "t" | "u"
             | "v" | "w" | "x" | "y" | "z" ;

digit = "0" | "1" | "2" | "3" | "4" | "5" 
      | "6" | "7" | "8" | "9" ;

symbol = "[" | "]" | "{" | "}" | "(" | ")" | "<" | ">"
       | "'" | '"' | "=" | "|" | "." | "," | ";" ;       

special = "@" | "#" | "$" | "%";

conditional = "if" , "(" , expr , ")" , block [ , "else" , block ]  ;
(* if(x) {} *)
(* if(x) {} else {} *)

block = "{" , { line } , "}";


loopFor = "for" , "(" ,  ( declaration | assignmentLine ) , assignment , ";" , assigment ")" , block ; 
(* for (Number i = 0; i < 10; i = i + 1) { } *)

(* loopFor = "for" , "(" [ , type ]  , value , "in" , assignment , ")" , block ; *)
(* for(frutas in fruteira){} *)

loopWhile = "while" , "(" , assignment , ")" , block;
(* while(x) {} *)

